apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/module_settings.gradle"

dependencies {
    def libs = rootProject.ext.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    //test
    testImplementation libs.jUnit
}
