# MOT

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/nelson/mot/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/nelson/mot/main/: ExampleInstrumentedTest.kt  MotTestRunner.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mot.db  movies_list.json
app/src/main/java/dev/nelson/mot/activity/: CategoryContentActivity.java  ChooseCategoryActivity.java  ChooseCurrencyActivity.java  MainActivity.java  PaymentActivity.java  (+2 more)
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: app_icon.xml  border.xml  close_button_background.xml  ic_launcher_foreground.xml  item_settings_bordered.xml  marker.xml  marker_background.xml  rounded_bottom_sheet_dialog_background.xml  splash_activity_window_background.xml  splash_icon_anim_black.xml  splash_icon_anim_white.xml
app/src/main/res/layout/: activity_category_content.xml  activity_category_details.xml  activity_choose_category.xml  activity_choose_currency.xml  activity_home.xml  activity_main.xml  activity_navigation_component.xml  activity_new_payment.xml  activity_payment.xml  activity_settings.xml  activity_statistic.xml  activity_transfer_db.xml  categories_fragment.xml  category_list_fragment.xml  collapsed.xml  custom_marker.xml  expanded.xml  fragment_about.xml  fragment_bottomsheet.xml  fragment_categories.xml  fragment_category.xml  fragment_dialog_add_category.xml  fragment_filter.xml  fragment_home.xml  fragment_moive_list.xml  fragment_movies_list.xml  fragment_nav_rounded_botton_dialog_fragment.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_payment_list.xml  fragment_recent_payments.xml  fragment_satistic_by_months_with_categories.xml  fragment_satistic_year.xml  fragment_statistic.xml  fragment_statistic_by_months.xml  fragment_statistic_by_year.xml  fragment_statistic_categories.xml  item_category.xml  item_footer.xml  item_fragment_category_recycler_view_.xml  (+19 more)
app/src/main/res/menu/: fragment_statistic_menu.xml  menu_home.xml  menu_home_navigation.xml  nav_drawer_menu.xml  navigation_view_menu.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_navigation.xml  my_nav.xml  navigation_component.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/: google-services.json
app/src/test/java/dev/nelson/mot/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
core/: build.gradle  build.gradle.kts
core-db/: build.gradle
core-db/src/androidTest/java/com/mot/coreDB/: ExampleInstrumentedTest.java
core-db/src/main/: AndroidManifest.xml
core-db/src/main/res/values/: strings.xml
core-db/src/test/java/com/mot/coreDB/: ExampleUnitTest.java
core/common/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/dev/nelson/mot/: MotApplication.kt
core/src/main/res/drawable/: activity_splash.xml  bottom_navigation_background.xml  divider.xml  ic_tag_plus.xml
core/src/main/res/layout/: activity_category_content.xml  activity_choose_version.xml  activity_data_base_transfer.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_room_test.xml  activity_settings.xml  fragment_bottomsheet.xml  fragment_list_test.xml  fragment_recent_payments.xml  fragment_recent_purchase.xml  fragment_statistic.xml  list_item_linechart.xml  recycler_view.xml  toolbar.xml
core/src/main/res/menu/: menu_home.xml  menu_home_navigation.xml
core/src/main/res/values/: dimens.xml  styles.xml
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/theme/: AppCustomColors.kt  AppDimens.kt  AppTypography.kt  Color.kt  MotColorScheme.kt  MotColors.kt  MotDefaults.kt  MotTypography.kt
core/ui/src/main/java/dev/utils/: FormatUtils.kt  MotTransitions.kt
core/ui/src/main/res/values/: strings.xml
db/: build.gradle  build.gradle.kts
feature-payments/: build.gradle
feature-payments/src/main/: AndroidManifest.xml
feature-payments/src/main/res/layout/: activity_feature_payment.xml
feature-payments/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lagacy/: build.gradle  build.gradle.kts  proguard-rules.pro
lagacy/src/main/: AndroidManifest.xml
lagacy/src/main/java/dev/nelson/mot/: MotApplication.kt
lagacy/src/main/res/drawable/: activity_splash.xml  rounded_bottom_sheet_dialog_background.xml  text_line.xml
lagacy/src/main/res/font/: google_sans.xml
lagacy/src/main/res/layout/: activity_data_base_transfer.xml  activity_edit_payment.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  fragment_categories.xml  fragment_categories_new.xml  fragment_dialog_add_category.xml  fragment_recent_payments.xml  fragment_recent_purchase.xml  fragment_statistic_month.xml  item_payment.xml  list_item_barchart.xml  list_item_linechart.xml  recycler_view.xml
lagacy/src/main/res/menu/: fragment_categories_menu.xml  navigation_view_menu.xml
lagacy/src/main/res/navigation/: home_navigation.xml
lagacy/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: splash_activity_window_background.xml
main/src/main/res/layout/: activity_home.xml  test.xml
main/src/main/res/menu/: menu_home.xml
main/src/main/res/values/: colors.xml  styles.xml
scripts/: module_settings.gradle
(+805 files in other folders)
