// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {

    ext.application_id = 'dev.nelson.mot'

    // App version
    ext.version_name = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
    ext.version_code = 9

    // SDK and tools
    ext.compile_sdk = 32
    ext.target_sdk = 32
    ext.min_sdk = 32
    ext.build_tools_version = '30.0.3'

    // dependencies versions
    ext.kotlin_version = '1.6.21'
    ext.gradle_version = '7.0.2'
    ext.compose_version = '1.2.0-beta02'
    ext.test_runner = 'android.support.test.runner.AndroidJUnitRunner'

    // google
    ext.google_services_version = '4.3.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
