apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools_version"]

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }

}

dependencies {
    def coreDependencies = rootProject.ext.core
    def developmentDependencies = rootProject.ext.development

    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation coreDependencies.kotlin
    implementation coreDependencies.kotlinReflect

    //android support
    implementation coreDependencies.cardViewV7
    implementation coreDependencies.recyclerViewV7
    implementation coreDependencies.supportDesign
    implementation coreDependencies.constraintLayout
    implementation 'androidx.core:core-ktx:1.0.0-rc01'

    //architecture
    kapt            coreDependencies.lifecycleCompiler
    kapt            coreDependencies.roomAnnotation
    implementation coreDependencies.lifecycleRuntime
    implementation coreDependencies.lifecycleExtensions
    implementation coreDependencies.room
    implementation coreDependencies.roomRxJava
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'


    //DI

    //rx
    implementation coreDependencies.rxKotlin
    implementation coreDependencies.rxAndroid
    implementation coreDependencies.rxRelay

    //debug
    implementation developmentDependencies.stetho
    implementation developmentDependencies.timber

    //test
    testImplementation 'junit:junit:4.12'

    //other
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
//    implementation 'androidx.core:core-ktx:0.3'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
