<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/no_data_announcement" />

    <include layout="@layout/recycler_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_home_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/md_keylines"
        android:layout_marginBottom="@dimen/md_keylines"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorPrimary"/>

</android.support.design.widget.CoordinatorLayout>