apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/module_settings.gradle"

android {
    namespace 'dev.nelson.mot.core'
}
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    //Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    //Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
}
