apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools"]

    defaultConfig {
        applicationId config["application_id"]
        minSdkVersion config["min_sdk"]
        targetSdkVersion config["target_sdk"]
        versionCode config["version_code"]
        versionName config["version_name"]
        testInstrumentationRunner config["test_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            dependencies {
                implementation 'com.google.firebase:firebase-crash:16.0.1'
            }
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }

    dataBinding.enabled true

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    def coreDependencies = rootProject.ext.core
    def developmentDependencies = rootProject.ext.development

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation coreDependencies.kotlin
    implementation coreDependencies.kotlinReflect

    //android support
    implementation coreDependencies.cardViewV7
    implementation coreDependencies.recyclerViewV7
    implementation coreDependencies.supportDesign
    implementation coreDependencies.constraintLayout

    //architecture
    kapt            coreDependencies.lifecycleCompiler
    kapt            coreDependencies.roomAnnotation
    implementation coreDependencies.lifecycleRuntime
    implementation coreDependencies.lifecycleExtensions
    implementation coreDependencies.room
    implementation coreDependencies.roomRxJava
    //    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha05'


    //DI
    implementation coreDependencies.dagger
    implementation coreDependencies.daggerAndroid
    implementation coreDependencies.daggerAndroidSupport
    kapt coreDependencies.daggerCompiler
    kapt coreDependencies.daggerAndroidProcessor

    //rx
    implementation coreDependencies.rxKotlin
    implementation coreDependencies.rxAndroid
    implementation coreDependencies.rxRelay

    //debug
    implementation developmentDependencies.stetho
    implementation developmentDependencies.timber

    //test
    testImplementation 'junit:junit:4.12'

    //other
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
