allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

ext {
    //android support libs
    constraint_layout_version = '1.1.2'
    androdix_version = '1.0.0-rc02'
    material_version = '1.0.0-rc01'

    //architecture
    archComponents_version = '2.0.0-alpha1'

    //DI

    //rx
    rxKotlin_version = '2.1.0'
    rxAndroid_version = '2.0.1'
    rxRelay_version = '2.0.0'

    //debug
    stetho_version = '1.5.0'
    timber_version = '4.6.1'

    libs = [
            //Kotlin
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //support
            material           : "com.google.android.material:material:$material_version",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            cardView           : "androidx.cardview:cardview:$androdix_version",
            recyclerView       : "androidx.recyclerview:recyclerview:$androdix_version",
            supportLibV4       : "androidx.legacy:legacy-support-v4:$androdix_version",
            customTabs         : "androidx.browser:browser:$androdix_version",
            coreKtx            : "androidx.core:core-ktx:$androdix_version",

            //architecture components
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$archComponents_version",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            room               : "androidx.room:room-runtime:$archComponents_version",
            roomAnnotation     : "androidx.room:room-compiler:$archComponents_version",
            roomRxJava         : "androidx.room:room-rxjava2:$archComponents_version",
            navigation         : "android.arch.navigation:navigation-fragment:1.0.0-alpha05",

            //DI

            //rx
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            rxRelay            : "com.jakewharton.rxrelay2:rxrelay:$rxRelay_version",

            //debug
            stetho             : "com.facebook.stetho:stetho:$stetho_version",
            timber             : "com.jakewharton.timber:timber:$timber_version"
    ]
}
