allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

ext {
    //android support libs
    android_x_version = '1.0.0'

    //architecture
    archComponents_version = '2.0.0-alpha1'

    //dagger
    dagger_version = "2.17"

    libs = [
            //Kotlin
            kotlinJDK             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            //support
            material              : "com.google.android.material:material:1.0.0-rc01",
            appCompat             : "androidx.appcompat:appcompat:1.0.0",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:1.1.2",
            cardView              : "androidx.cardview:cardview:$android_x_version",
            recyclerView          : "androidx.recyclerview:recyclerview:$android_x_version",
            supportLibV4          : "androidx.legacy:legacy-support-v4:$android_x_version",
            customTabs            : "androidx.browser:browser:$android_x_version",
            coreKtx               : "androidx.core:core-ktx:$android_x_version",

            //architecture components
            lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime:$archComponents_version",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            room                  : "androidx.room:room-runtime:$archComponents_version",
            roomAnnotation        : "androidx.room:room-compiler:$archComponents_version",
            roomRxJava            : "androidx.room:room-rxjava2:$archComponents_version",
            navigation            : "android.arch.navigation:navigation-fragment:1.0.0-alpha05",

            //DI
            dagger2               : "com.google.dagger:dagger:$dagger_version",
            daggerProcessor       : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",

            //rx
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:2.3.0",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxRelay               : "com.jakewharton.rxrelay2:rxrelay:2.1.0",

            //firebase
            firebaseCrash         : "com.google.firebase:firebase-crash:16.2.0",

            //debug
            stetho                : "com.facebook.stetho:stetho:1.5.0",
            timber                : "com.jakewharton.timber:timber:4.7.1",

            //test
            jUnit                 : "junit:junit:4.12",

            //other
            MPAndroidChart        : "com.github.PhilJay:MPAndroidChart:v3.0.3"
    ]
}
