apply plugin: "com.android.library"

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion             config["compile_sdk"]
    buildToolsVersion             config["build_tools_version"]

    defaultConfig {
        minSdkVersion             config["min_sdk"]
        targetSdkVersion          config["target_sdk"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'dev.nelson.mot'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //test
    testImplementation'junit:junit:4.12'

    //other
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
}
