apply plugin: "com.android.library"

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion             config["compile_sdk"]
    buildToolsVersion             config["build_tools_version"]

    defaultConfig {
        minSdkVersion             config["min_sdk"]
        targetSdkVersion          config["target_sdk"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'dev.nelson.mot'
}

dependencies {
    def libs = rootProject.ext.libs

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    implementation libs.cardView
    implementation libs.recyclerView
    implementation libs.material

    //test
    testImplementation libs.jUnit

    //other
    implementation libs.MPAndroidChart
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
}
repositories {
    mavenCentral()
}
