apply plugin: "com.android.library"

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion             config["compile_sdk"]
    buildToolsVersion             config["build_tools_version"]

    defaultConfig {
        minSdkVersion             config["min_sdk"]
        targetSdkVersion          config["target_sdk"]
        versionCode               config["version_code"]
        versionName               config["version_name"]
        testInstrumentationRunner config["test_runner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    implementation libs.cardView
    implementation libs.recyclerView
    implementation libs.material

    //test
    testImplementation libs.jUnit

    //other
    implementation libs.MPAndroidChart
}
