apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/module_settings.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    def libs = rootProject.ext.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-db')

    //Kotlin
    implementation libs.kotlinJDK
    implementation libs.kotlinReflect

    //android support
    implementation libs.appCompat

    //test
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation libs.jUnit
}
