apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/module_settings.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'dev.nelson.mot.featurePayments'
}

dependencies {
    def libs = rootProject.ext.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-db')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    //android support
    implementation libs.appCompat

    //test
    implementation libs.material
    implementation libs.constraintLayout
    testImplementation libs.jUnit
}
