apply plugin: 'com.android.library'
apply from: "$rootDir/scripts/module_settings.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'dev.nelson.mot.featurePayments'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    //android support
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
