plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'dev.nelson.mot.db'
    compileSdk 33
//
//    defaultConfig {
//        minSdk 24
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.10.0'

    def room_version = "2.3.0"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" //Kotlin Extensions and Coroutines support for Room
}
