plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    def config = rootProject.extensions.getByName("ext")

    namespace 'dev.nelson.mot.db'
    compileSdkVersion config["compile_sdk"]

    defaultConfig {
        minSdkVersion config["min_sdk"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
    implementation project(':core')

    def room_version = "2.5.1"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version" //Kotlin Extensions and Coroutines support for Room
}
