<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        android:title="search"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/filter"-->
<!--        android:icon="@drawable/ic_baseline_filter_alt_24"-->
<!--        android:title="filter"-->
<!--        app:showAsAction="always" />-->

<!--    <group>-->
<!--        <item-->
<!--            android:id="@+id/show"-->
<!--            android:title="show" />-->

<!--        <item-->
<!--            android:id="@+id/hide"-->
<!--            android:title="hide" />-->
<!--        <item-->
<!--            android:id="@+id/legacy"-->
<!--            android:title="legacy" />-->
<!--        <item-->
<!--            android:id="@+id/transfer_db"-->
<!--            android:title="transfer DB" />-->
<!--    </group>-->

</menu>
