<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_menu_item_payment_list"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="@string/recent_payments" />

    <item
        android:id="@+id/nav_menu_item_payment_list_compose"
        android:icon="@drawable/ic_category"
        android:title="@string/recent_payments_compose" />
    <item
        android:id="@+id/nav_menu_item_categories"
        android:icon="@drawable/ic_label_black_24dp"
        android:title="@string/categories" />

    <item
        android:id="@+id/nav_menu_item_statistic"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/statistic"
        android:tooltipText="@string/statistic"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/nav_menu_item_movies_list"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="Movies" />

    <group
        android:id="@+id/menu_group_2"
        android:menuCategory="container">

        <item
            android:id="@+id/nav_menu_item_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings"
            android:tooltipText="@string/settings" />

<!--        <item-->
<!--            android:id="@+id/nav_menu_item_about"-->
<!--            android:icon="@drawable/ic_info_outline_black_24dp"-->
<!--            android:title="@string/about" />-->

    </group>

</menu>
