apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compile_sdk"]
    buildToolsVersion config["build_tools_version"]

    defaultConfig {
        minSdkVersion             config["min_sdk"]
        targetSdkVersion          config["target_sdk"]
        versionCode               config["version_code"]
        versionName               config["version_name"]
        testInstrumentationRunner config["test_runner"]
    }
}
