<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/resentPurchaseFragment">

    <fragment
        android:id="@+id/resentPurchaseFragment"
        android:name="dev.nelson.mot.main.presentations.home.fragments.ResentPurchaseFragment"
        android:label="ResentPurchaseFragment"
        tools:layout="@layout/fragment_recent_purchase">
        <action
            android:id="@+id/action_resentPurchaseFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="dev.nelson.mot.main.presentations.home.fragments.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories_new">
        <action
            android:id="@+id/action_categoriesFragment2_to_resentPurchaseFragment"
            app:destination="@id/resentPurchaseFragment" />
    </fragment>

</navigation>
