<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/nav_menu_item_payment_list_compose">

    <!--to make navigation controller works properly fragment's id have to match with menu item id-->
    <fragment
        android:id="@+id/nav_menu_item_payment_list_compose"
        android:name="dev.nelson.mot.main.presentations.payment_list.compose.PaymentListComposeFragment"
        android:label="PaymentListComposeFragment">
        <action
            android:id="@+id/go_to_payment_details_compose"
            app:destination="@id/paymentDetailsComposeActivity" />
        <argument
            android:name="payment"
            android:defaultValue="@null"
            app:argType="dev.nelson.mot.main.data.model.Payment"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_menu_item_categories_compose"
        android:name="dev.nelson.mot.main.presentations.categories_list.CategoryListComposeFragment" />

    <fragment
        android:id="@+id/nav_menu_item_settings"
        android:name="dev.nelson.mot.main.presentations.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/nav_menu_item_statistic"
        android:name="dev.nelson.mot.main.presentations.statistic.StatisticFragment"
        android:label="StatisticFragment" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="dev.nelson.mot.main.presentations.home.bottomnav.MotRoundedBottomSheetDialogFragment"
        tools:layout="@layout/fragment_bottomsheet">
        <action
            android:id="@+id/action_nav_menu_to_categoryDetails"
            app:destination="@id/category_details_compose_screen" />
        <action
            android:id="@+id/action_nav_menu_to_categoryDetailsCompose"
            app:destination="@id/category_details_compose_screen" />
        <action
            android:id="@+id/action_nav_menu_to_paymentActivity"
            app:destination="@id/paymentDetailsComposeActivity" />
    </fragment>

    <fragment
        android:id="@+id/category_details_compose_screen"
        android:name="dev.nelson.mot.main.presentations.category_details.compose.CategoryDetailsComposeFragment"
        android:label="CategoryDetailsCompose" />

    <activity
        android:id="@+id/paymentDetailsComposeActivity"
        android:name="dev.nelson.mot.main.presentations.payment.PaymentDetailsComposeActivity"
        android:label="PaymentDetailsComposeActivity">
        <argument
            android:name="payment"
            android:defaultValue="@null"
            app:argType="dev.nelson.mot.main.data.model.Payment"
            app:nullable="true" />
    </activity>

    <action
        android:id="@+id/open_category_details"
        app:destination="@id/category_details_compose_screen">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="dev.nelson.mot.main.data.model.Category"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/open_payments_by_category"
        app:destination="@id/nav_menu_item_payment_list_compose">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="dev.nelson.mot.main.data.model.Category"
            app:nullable="true" />
    </action>

</navigation>
