<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.nelson.mot.main.presentations.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

<!--do not replace fragment tag with FragmentContainerView otherwise navController can't be found in MainActivity-->
        <fragment
            android:id="@+id/navigation_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/home_navigation"
            tools:layout="@layout/fragment_payment_list" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/color_toolbar"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:backgroundTint="@color/color_fab"
            android:layout_width="wrap_content"
            app:borderWidth="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_new_payment"
            android:src="@drawable/ic_baseline_add_24"
            android:transitionName="new_payment"
            app:layout_anchor="@+id/bottom_app_bar"
            app:layout_behavior="dev.nelson.mot.main.util.recycler.fab.ScrollAwareFABBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
