<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentations.category_details.CategoryDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="dev.nelson.mot.main.presentations.category_details.CategoryDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            android:layout_marginTop="@dimen/large"
            android:layout_marginEnd="@dimen/medium"
            android:focusable="true"
            android:focusedByDefault="true"
            android:hint="new category"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="1"
            android:maxLength="64"
            android:text="@={viewModel.categoryName}"
            app:layout_constraintBottom_toTopOf="@id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:onClick="@{() -> viewModel.onSaveClick()}"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/category_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
