<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.nelson.mot.main.presentations.payment.PaymentDetailsViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/payment_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:transitionName="new_payment">

            <EditText
                android:id="@+id/payment_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/medium"
                android:focusedByDefault="true"
                android:hint="new payment"
                android:selection="@{viewModel.paymentNameSelection}"
                android:text="@={viewModel.paymentName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:hint="@{viewModel.categoryName}"
                app:layout_constraintBottom_toBottomOf="@id/payment_cost"
                app:layout_constraintEnd_toStartOf="@+id/payment_cost"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="@+id/payment_title"
                app:layout_constraintTop_toTopOf="@+id/payment_cost"
                tools:text="category" />

            <EditText
                android:id="@+id/payment_cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:gravity="end"
                android:hint="cost"
                android:inputType="number"
                android:text="@={viewModel.paymentCost}"
                app:layout_constraintEnd_toEndOf="@+id/payment_title"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/category"
                app:layout_constraintTop_toBottomOf="@id/payment_title" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/small"
                android:gravity="center_vertical"
                android:text="@{viewModel.date}"
                app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintBottom_toBottomOf="@id/btn_save_payment"
                app:layout_constraintStart_toStartOf="@+id/payment_title"
                app:layout_constraintTop_toTopOf="@id/btn_save_payment"
                tools:text="12.03.2020" />

            <Button
                android:id="@+id/btn_save_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/large"
                android:onClick="@{() -> viewModel.onSaveClick()}"
                android:text="save"
                app:layout_constraintEnd_toEndOf="@+id/payment_title"
                app:layout_constraintTop_toBottomOf="@id/payment_cost"
                />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/tag_chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="space_around"
                app:showDivider="beginning|middle|end"
                >
<!--                app:dividerDrawable="@drawable/divider"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_tag_plus"
                    android:contentDescription="tag icon" />

                <AutoCompleteTextView
                    android:id="@+id/enter_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/date" />

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tag_chip_group"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_chip_group" />




        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
