<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_dialog_add_category_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_vertical_margins"
        android:layout_marginEnd="@dimen/dialog_vertical_margins"
        android:hint="@string/dialog_category_hint"
        android:maxLength="30"
        android:inputType="textAutoCorrect" />
</LinearLayout>