<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.nelson.mot.main.presentations.movieslist.MoviesListViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:showSelectedCategories="@{viewModel.isShowSelectedCategories}"
            bind:collapsedLayout="@{viewModel.expandedLayout}"
            bind:expandedLayout="@{viewModel.collapsedLayout}">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/selected_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/color_white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleLine="true"
                            bind:onSelectedGenreClick="@{viewModel.onSelectedGenreClickPublisher}"
                            bind:setSelectedGenres="@{viewModel.selectedGenres}" />

                    </HorizontalScrollView>

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:background="@drawable/close_button_background">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/small"
                            android:clickable="true"
                            android:onClick="@{() -> viewModel.onResetFilterClick()}"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_close_black_24dp" />

                    </FrameLayout>

                </FrameLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="@{() -> viewModel.onClickClick()}"-->
            <!--android:text="click"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movies_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_genres"
                bind:gridSpacingItemDecoration="@{@dimen/small}"
                bind:onMovieItemClick="@{viewModel.onMovieItemClickPublisher}"
                bind:setMovies="@{viewModel.movies}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/filter_sheet"
            android:name="dev.nelson.mot.main.presentations.filter.FragmentFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="48dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="dev.nelson.mot.main.widget.BottomSheetBehavior"
            tools:layout="@layout/fragment_filter" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
