<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.nelson.mot.main.presentations.movieslist.MoviesListViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bottom_sheet_dialog_background"
        android:elevation="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/small"
            android:text="@{viewModel.filter}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small"
            android:clickable="true"
            android:onClick="@{viewModel::onResetFilterTextClick}"
            android:padding="@dimen/small"
            android:text="Reset"
            android:textStyle="bold"
            android:visibility="@{!viewModel.selectedGenres.isEmpty() ? view.VISIBLE : view.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/chipGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_title"
            bind:onGenreClick="@{viewModel.onGenreItemClickPublisher}"
            bind:selectedGenres="@{viewModel.selectedGenres}"
            bind:setGenres="@{viewModel.genres}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
