<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_no_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_vertical_padding"
    android:layout_marginEnd="@dimen/activity_vertical_padding"
    android:paddingTop="15dp"
    android:paddingBottom="@dimen/item_horizontal_padding"
    android:background="@drawable/divider"
    >

    <TextView
        android:id="@+id/item_no_category_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textSize="@dimen/fragment_categories_recycler_view_item_text_size"
        android:text="@string/no_category_category_name"
        />

</FrameLayout>