<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_horizontal_padding"
    android:paddingBottom="@dimen/item_horizontal_padding">

    <TextView
        android:id="@+id/item_fragment_category_recycler_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textSize="@dimen/fragment_categories_recycler_view_item_text_size"
        />

    <ImageView
        android:id="@+id/item_fragment_category_recycler_view_image_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:clickable="true"
        android:tint="@color/colorBackground"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:contentDescription="@string/item_fragment_category_recycler_view_image_menu_description" />

</FrameLayout>